<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.StartUp"
    android:padding="20dp">

    <!-- View slide block -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Button -->
        <Button
            android:id="@+id/get_started_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's get started !"
            android:background="@drawable/button_start"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="skip"/>

        <!-- Dots image -->
        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"/>

        <!-- Next button -->
        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/ic_next_btn"
            android:clickable="true"
            android:onClick="next"
            android:layout_marginBottom="25dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>