<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Icon -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:clickable="true"
        android:src="@drawable/user" />

    <!-- Text Icon -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an icon ?"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="435dp"
        android:textSize="30dp"/>


        <!-- Section footer -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp">

            <!-- Button next -->
            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginTop="580dp"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:text="Next" />

            <!-- Slide part -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="680dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="⚪    ⚫    ⚪"/>

        </RelativeLayout>


</RelativeLayout>