<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Block text and logo -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="-120dp"
            app:srcCompat="@drawable/logo_fortuna" />

        <!-- Text welcome -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Fortuna"
            android:textColor="@color/black"
            android:layout_marginStart="65dp"
            android:layout_marginTop="250dp"
            android:textStyle="bold"
            android:textSize="30dp"/>

    </RelativeLayout>


    <!-- First name section -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- First name  -->
        <TextView
            android:id="@+id/FirstNameForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:text="First Name :"
            android:textSize="20dp" />

        <!-- Input First name  -->
        <EditText
            android:id="@+id/inputFirstNameForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:inputType="textPersonName" />
    </RelativeLayout>

    <!-- Last name section -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Last name  -->
        <TextView
            android:id="@+id/LastNameForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_marginStart="40dp"
            android:textColor="@color/black"
            android:text="Last Name :"
            android:textSize="20dp" />

        <!-- Input Last name  -->
        <EditText
            android:id="@+id/inputLastNameForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </RelativeLayout>

    <!-- Section footer -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp">

        <!-- Button next -->
        <Button
            android:id="@+id/buttonAuthentication"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginTop="580dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="Next" />

        <!-- Slide part -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="680dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="⚫     ⚪    ⚪"
            />

    </RelativeLayout>

</RelativeLayout>