<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeFragment">


    <!-- SUMMARY AREA -->
    <!-- balance -->
    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="325dp"
        android:layout_height="130dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/home_card"
        android:backgroundTint="@color/sandy_brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_balance"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="15dp"
            android:text="Balance"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/textView_balance"
            android:layout_marginLeft="23dp"
            android:textSize="20dp" />
    </RelativeLayout>

    <!-- income -->
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="155dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/home_card"
        android:backgroundTint="@color/heliotrope"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <TextView
            android:id="@+id/textView_income"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Income"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/income"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/textView_income"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:textSize="20dp" />
    </RelativeLayout>

    <!-- expense -->
    <RelativeLayout
        android:layout_width="155dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/home_card"
        android:backgroundTint="@color/salmon"
        android:id="@+id/expenseLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout3"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <TextView
            android:id="@+id/textView_expense"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Expense"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expense"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/textView_expense"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-3dp"
            android:textSize="20dp" />
    </RelativeLayout>

    <!-- CHART AREA -->
    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
            <com.anychart.AnyChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>