<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_height="match_parent"
    tools:context=".views.StatsFragment"
    android:layout_marginTop="-30dp">



    <!-- TODO: Update blank fragment layout -->



    <!-- HOME-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <!-- icon -->
        <TextView
            android:id="@+id/home_ic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="90dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="🏡" />

        <!-- title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="110dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/Home" />

        <!-- value -->
        <TextView
            android:id="@+id/textView_homeValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:layout_marginTop="110dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- progress bar begin -->

        <ProgressBar
            android:id="@+id/progressBar_home"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:indeterminate="false"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="55dp"
            android:progressDrawable="@drawable/progress_bar_home"/>

        <!-- progress bar end -->

    </RelativeLayout>

    <!-- PHONE -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- icon -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="170dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="📱" />

        <!-- title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="190dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Phone" />

        <!-- value -->
        <TextView
            android:id="@+id/textView_phoneValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:layout_marginTop="190dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- progress bar begin -->

        <!-- background -->

        <ProgressBar
            android:id="@+id/progressBar_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:layout_marginStart="35dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="55dp"
            android:progressDrawable="@drawable/progress_bar_phone"/>

        <!-- progress bar end -->

    </RelativeLayout>

    <!-- CAR -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- icon -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="250dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="🚗" />


        <!-- title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="270dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Car" />

        <!-- value -->
        <TextView
            android:id="@+id/textView_carValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:layout_marginTop="270dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- progress bar begin -->

        <ProgressBar
            android:id="@+id/progressBar_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_bar_car"
            android:layout_marginStart="35dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="55dp"/>

        <!-- progress bar end -->

    </RelativeLayout>

    <!--HEALTH -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- icon -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="330dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="🏥" />

        <!-- title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="350dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Health" />

        <!-- value -->
        <TextView
            android:id="@+id/textView_healthValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:layout_marginTop="350dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <!-- progress bar begin -->

        <ProgressBar
            android:id="@+id/progressBar_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_bar_health"
            android:layout_marginStart="35dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="55dp"/>

        <!-- progress bar end -->

    </RelativeLayout>

    <!-- FOOD -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- icon -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="410dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="🍔" />

        <!-- title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="430dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Food" />

        <!-- value -->
        <TextView
            android:id="@+id/textView_foodValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:layout_marginTop="430dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- progress bar begin -->

        <ProgressBar
            android:id="@+id/progressBar_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_bar_food"
            android:layout_marginStart="35dp"
            android:layout_marginTop="460dp"
            android:layout_marginEnd="55dp"/>

        <!-- progress bar end -->

    </RelativeLayout>

    <!-- OTHER -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- icon -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="490dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="➕" />

        <!-- title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="510dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Other" />

        <!-- value -->
        <TextView
            android:id="@+id/textView_otherValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:layout_marginTop="510dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <!-- progress bar begin -->

        <ProgressBar
            android:id="@+id/progressBar_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_bar_other"
            android:layout_marginStart="35dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="55dp"/>

        <!-- progress bar end -->



    </RelativeLayout>

</RelativeLayout>


