<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_height="match_parent"
    tools:context=".views.StatsFragment"
    android:layout_marginTop="-30dp">



    <!-- TODO: Update blank fragment layout -->

    <!-- HOME-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <!-- icon -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="90dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="🏡" />

        <!-- title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="110dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/Home" />

        <!-- value -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:layout_marginTop="110dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="-$800" />

        <!-- progress bar begin -->

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:progress="25"
            android:progressTint="@color/black"
            android:secondaryProgressTint="@color/white"
            />

        <!-- background -->
        <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="25dp"
            android:background="@drawable/progressbar_shape"
            android:layout_marginStart="35dp"
            android:layout_marginTop="140dp"
            />

        <!-- progress -->
        <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="25dp"
            android:background="@drawable/progressbar_shape"
            android:backgroundTint="@color/yellow"
            android:layout_marginStart="35dp"
            android:layout_marginTop="140dp"
            />



        <!-- progress bar end -->

    </RelativeLayout>

    <!-- PHONE -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- icon -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="170dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="📱" />

        <!-- title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="190dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Phone" />

        <!-- value -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:layout_marginTop="190dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="-$472" />

        <!-- progress bar begin -->

        <!-- background -->
        <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="25dp"
            android:background="@drawable/progressbar_shape"
            android:layout_marginStart="35dp"
            android:layout_marginTop="220dp"
            />

        <!-- progress -->
        <RelativeLayout
            android:layout_width="243.75dp"
            android:layout_height="25dp"
            android:background="@drawable/progressbar_shape"
            android:backgroundTint="@color/light_blue"
            android:layout_marginStart="35dp"
            android:layout_marginTop="220dp"
            />

        <!-- progress bar end -->

    </RelativeLayout>

    <!-- CAR -->
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <!-- icon -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="250dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="🚗" />


        <!-- title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="270dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Car" />

        <!-- value -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:layout_marginTop="270dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="-$314" />

        <!-- progress bar begin -->

        <!-- background -->
        <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="25dp"
            android:background="@drawable/progressbar_shape"
            android:layout_marginStart="35dp"
            android:layout_marginTop="300dp"
            />

        <!-- progress -->
        <RelativeLayout
            android:layout_width="162.5dp"
            android:layout_height="25dp"
            android:background="@drawable/progressbar_shape"
            android:backgroundTint="@color/heliotrope"
            android:layout_marginStart="35dp"
            android:layout_marginTop="300dp"
            />

        <!-- progress bar end -->

    </RelativeLayout>

    <!--HEALTH -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- icon -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="330dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="🏥" />

        <!-- title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="350dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Health" />

        <!-- value -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:layout_marginTop="350dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="-$256" />

        <!-- progress bar begin -->

        <!-- background -->
        <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="25dp"
            android:background="@drawable/progressbar_shape"
            android:layout_marginStart="35dp"
            android:layout_marginTop="380dp"
            />

        <!-- progress -->
        <RelativeLayout
            android:layout_width="162.5dp"
            android:layout_height="25dp"
            android:background="@drawable/progressbar_shape"
            android:backgroundTint="@color/light_red"
            android:layout_marginStart="35dp"
            android:layout_marginTop="380dp"
            />

        <!-- progress bar end -->

    </RelativeLayout>

    <!-- FOOD -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- icon -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="410dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="🍔" />

        <!-- title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="430dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Food" />

        <!-- value -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:layout_marginTop="430dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="-$139" />

        <!-- progress bar begin -->

        <!-- background -->
        <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="25dp"
            android:background="@drawable/progressbar_shape"
            android:layout_marginStart="35dp"
            android:layout_marginTop="460dp"
            />

        <!-- progress -->
        <RelativeLayout
            android:layout_width="81.25dp"
            android:layout_height="25dp"
            android:background="@drawable/progressbar_shape"
            android:backgroundTint="@color/light_green"
            android:layout_marginStart="35dp"
            android:layout_marginTop="460dp"
            />

        <!-- progress bar end -->

    </RelativeLayout>

    <!-- OTHER -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- icon -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="490dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="➕" />

        <!-- title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="510dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Other" />

        <!-- value -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:layout_marginTop="510dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="-$78" />

        <!-- progress bar begin -->

        <!-- background -->
        <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="25dp"
            android:background="@drawable/progressbar_shape"
            android:layout_marginStart="35dp"
            android:layout_marginTop="540dp"
            />

        <!-- progress -->
        <RelativeLayout
            android:layout_width="48.75dp"
            android:layout_height="25dp"
            android:background="@drawable/progressbar_shape"
            android:backgroundTint="@color/sandy_brown"
            android:layout_marginStart="35dp"
            android:layout_marginTop="540dp"
            />

        <!-- progress bar end -->


        
    </RelativeLayout>

</RelativeLayout>


