<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- USER DATA SECTION -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- background -->
        <RelativeLayout
            android:layout_width="390dp"
            android:layout_height="275dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="20dp"
            android:background="@color/Magenta">

        </RelativeLayout>

        <!-- user's name -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="275dp"
            android:textSize="20dp"
            android:text="Marwan Mezroui"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <!-- user's icon -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="135dp"
            android:layout_marginEnd="135dp"
            android:layout_marginTop="100dp"
            android:clickable="true"
            android:src="@drawable/user" />

    </RelativeLayout>

    <!-- EXPENSE SCHEDULE SECTION -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- title -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="375dp"
            android:textSize="20dp"
            android:text="Expense Schedule"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <!-- button add new expense schedule -->
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="455dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_add" />

        <!-- button's description -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="465dp"
            android:layout_marginStart="80dp"
            android:text="Add a new expense schedule" />

    </RelativeLayout>

</RelativeLayout>

