<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- USER DATA SECTION -->
    <!-- background -->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="330dp"
        android:layout_height="225dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/user_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- user's icon -->
        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="125dp">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:src="@drawable/user" />
        </androidx.cardview.widget.CardView>


        <!-- user's name -->
        <TextView
            android:id="@+id/userText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- EXPENSE SCHEDULE SECTION -->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout2"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.253">

        <!-- title -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Expense Schedule"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- button add new expense schedule -->
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_add" />

        <!-- button's description -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/imageButton3"
            android:text="Add a new expense schedule"
            android:textColor="@color/black" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

