<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <!-- title -->
    <TextView
        android:id="@+id/titleAddNewSpendingPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add spending"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"/>

    <!-- BODY -->
    <!-- name section -->
    <TextView
        android:id="@+id/valueAddNewSpendingPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value :"
        android:textSize="18dp"
        android:layout_gravity="start"/>

    <EditText
        android:id="@+id/editTextValueAddNewSpendingPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginBottom="20dp"/>

    <!-- category section -->
    <TextView
        android:id="@+id/categoryAddNewSpendingPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category :"
        android:textSize="18dp"
        android:layout_gravity="start"/>


    <EditText
        android:id="@+id/editTextCategoryAddNewSpendingPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"/>

    <!-- FOOTER -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- cancel button -->
        <Button
            android:id="@+id/cancelButtonAddNewSpendingPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/red"
            android:layout_marginRight="23dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="20dp"/>

        <!-- confirm button -->
        <Button
            android:id="@+id/addButtonAddNewSpendingPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:backgroundTint="@color/green"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp"/>

    </LinearLayout>

</LinearLayout>